GameX - Gaming website

# HEADER

alt = GameX logo

<ion-icon name="menu-outline"></ion-icon>

alt = GameX logo

<ion-icon name="close-outline"></ion-icon>

Home
About
Tournament
Team
Gears
Contact

<ion-icon name="logo-twitter"></ion-icon>
<ion-icon name="logo-instagram"></ion-icon>
<ion-icon name="logo-github"></ion-icon>
<ion-icon name="logo-youtube"></ion-icon>

<ion-icon name="search-outline"></ion-icon>

<ion-icon name="log-in-outline"></ion-icon>

Log-in



# HERO

The Season 8

Steam

Watch live

<ion-icon name="play-circle"></ion-icon>

Dream making



# ABOUT

alt = M shape
alt = Game character

Find team member

Experience just for gamers offer

Nullam quis ante. Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. In auctor lobortis lacus. Phasellus gravida semper nisi. Aliquam lobortis.

<ion-icon name="arrow-forward-circle-outline"></ion-icon>

Will sharpen your brain and focus



# TOURNAMENT

Check out our next

Gaming tournaments !

Lpsum dolor sit amet, consectetur adipiscing elit, sed labore et dolore magna aliqua.

Join with us

Prize pool

$80000

alt = Prize image

Last winners

alt = Winner image

1st place
2nd place



# GALLERY

alt = Gallery image



# TEAM

Active Team Members

<ion-icon name="link-outline"></ion-icon>

alt = Team member image

view all members



# GEARS

check our gears

alt = shop card bg
alt = Headphone

<ion-icon name="share-social"></ion-icon>
<ion-icon name="time-outline"></ion-icon>

In 4 days
Headphone
e-sports
$18

<ion-icon name="add-outline"></ion-icon>
Add to cart
<ion-icon name="heart-outline"></ion-icon>

alt = Controller
Controller
$29

alt = Gaming mask
Gaming mask
$45



# NEWSLETTER

alt = Newsletter image

Subscribe to our newsletter

placeholder = Your Email Address

Subscribe



# FOOTER

alt = GameX logo

Home
About
Tournament
Team
Gears
Contact

placeholder = Find Here Now

<ion-icon name="search-outline"></ion-icon>

Faq
Help center
Terms of use
Privacy

<ion-icon name="logo-discord"></ion-icon>
<ion-icon name="logo-twitch"></ion-icon>
<ion-icon name="logo-xbox"></ion-icon>
<ion-icon name="logo-youtube"></ion-icon>

Copyright &copy; 2022 codewithsadee. all rights reserved

alt = Online payment companies logo



# GO TO TOP

<ion-icon name="chevron-up-outline"></ion-icon>